
@import '../module/datepicker.less';
@import '../base.less';
@import '../module/listview.less';
@import '../module/footer.less';

.logo {
  padding: .2rem;
  text-align: center;
}

.listview {
  .active {
    color: @baseColor;
  }
}
