/*图标模块*/
@font-face {
  font-family: "iconfont";
  src: url('/assets/images/font/iconfont.eot?t=1502511047689');
  /* IE9*/
  src:url('/assets/images/font/iconfont.eot?t=1502511047689#iefix') format('embedded-opentype'),
  /* IE6-IE8 */
  url('/assets/images/font/iconfont.woff?t=1502511047689') format('woff'),
  /* chrome, firefox */
  url('/assets/images/font/iconfont.ttf?t=1502511047689') format('truetype'),
  /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url(  '/assets/images/font/iconfont.svg?t=1502511047689#iconfont') format('svg');
  /* iOS 4.1- */
}

.icon {
  font-family: "iconfont" !important;
  font-size: .28rem;
  font-style: normal;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-carat-right {
  color: #b1b1b1;

  &:before {
    content: "\e609";
  }
}

.i-checkbox {
  font-size: .4rem;
  color: #b1b0b1;

  &:before {
    content: "\e60c";
  }
}

.selected {
  .i-checkbox {
    color: @baseColor;

    &:before {
      content: "\e62d";
    }
  }
}

.i-back,
.i-carat-left {
  font-size: .34rem;
  color: @darkColor;

  &:before {
    content: "\e611";
  }
}

.i-delete:before {
  content: "\e612";
}

.i-bus {
  font-size: .32rem;

  &:before {
    content: "\e617";
  }
}

.i-subway {
  font-size: .32rem;

  &:before {
    content: "\e618";
  }
}

.i-appoint {
  font-size: .34rem;

  &:before {
    content: "\e61d";
  }
}

.i-recommend {
  font-size: .34rem;

  &:before {
    content: "\e61e";
  }
}

.i-filter {
  font-size: .28rem;

  &:before {
    content: "\e61f";
  }
}

.i-close {
  font-size: .38rem;

  &:before {
    content: "\e620";
  }
}

.i-phone:before {
  content: "\e622";
}

.i-setting {
  color: #fff;
  font-size: .38rem;

  &:before {
    content: "\e623";
  }
}

.i-news {
  &:before {
    content: "\e624";
  }
}

.i-time {
  &:before {
    content: "\e625";
  }
}

.i-star {
  &:before {
    content: "\e626";
  }
}

.i-saled {
  &:before {
    content: "\e639";
  }
}

.i-home {
  font-size: .42rem;

  &:before {
    content: "\e627";
  }
}

.i-sale {
  font-size: .425rem;

  &:before {
    content: "\e632";
  }
}

.i-lease {
  font-size: .42rem;

  &:before {
    content: "\e636";
  }
}

.i-hotel {
  font-size: .43rem;

  &:before {
    content: "\e633";
  }
}

.i-my {
  font-size: .42rem;

  &:before {
    content: "\e628";
  }
}

.active {
  .i-home,
  .i-home-active {
    &:before {
      content: "\e62f";
    }
  }

  .i-sale,
  .i-sale-active {
    &:before {
      content: "\e631";
    }
  }

  .i-lease,
  .i-lease-active {
    &:before {
      content: "\e634";
    }
  }

  .i-hotel,
  .i-hotel-active {
    &:before {
      content: "\e635";
    }
  }

  .i-my,
  .i-my-active {
    &:before {
      content: "\e62e";
    }
  }
}

.i-location {
  font-size: .35rem;
  color: #ccc;

  &:before {
    content: "\e629";
  }
}

.i-info {
  font-size: .34rem;
  color: @darkColor;

  &:before {
    content: "\e62a";
  }
}

.i-triangle-down {
  font-size: .20rem;

  &:before {
    content: "\e62b";
  }
}

.i-check {
  font-size: .4rem;

  &:before {
    content: "\e62d";
  }
}

.i-carat-up {
  color: #b1b1b1;

  &:before {
    content: "\e67a";
  }
}

.i-carat-down {
  color: #b1b1b1;

  &:before {
    content: "\e67b";
  }
}

.i-tel {
  font-size: .36rem;
  color: @baseColor;

  &:before {
    content: "\e630";
  }
}

.i-phone {
  font-size: .36rem;
  color: #fff;

  &:before {
    content: "\e637";
  }
}

.i-telephone:before {
  content: "\e637";
}

.i-more {
  font-size: .45rem;
  color: #fff;
  &:before {
    content: "\e638";
  }
}
